# rang-snippets

./: README.md  pom.xml
src/main/java/com/rang/snippets/: HelloSnippets.java
src/main/java/com/rang/snippets/date/: Date2StringConverter.java  DateConverter.java  SqlDateConverter.java  String2DateConverter.java
src/main/java/com/rang/snippets/domain/: LegoSet.java  LegoSetFixtures.java  StarWarsCharacter.java  StarWarsCharacterFixtures.java
src/main/java/com/rang/snippets/file/: JsonFileReader.java  TxtFileReader.java
src/main/java/com/rang/snippets/file/pdf/: AdvancedITextPdfWriter.java  ITextPdfWriter.java  PdfBoxWriter.java  SimpleITextPdfWriter.java
src/main/java/com/rang/snippets/file/txt/: ResourceTxtFileReader.java
src/main/java/com/rang/snippets/fixtures/: HockeyPlayer.java  HockeyPlayerFixtures.java  HockeyPlayerPosition.java  LegoSet.java  LegoSetFixtures.java  StarWarsCharacter.java  StarWarsCharacterFixtures.java
src/main/java/com/rang/snippets/mail/: MailReceiver.java
src/main/java/com/rang/snippets/math/average/: ArrayAvgCalculator.java
src/main/java/com/rang/snippets/math/sum/: ArraySumCalculator.java  CollectionSumCalculator.java  PropertySumCalculator.java
src/main/java/com/rang/snippets/random/: RandomBigDecimal.java  RandomDouble.java  RandomInteger.java
src/main/resources/files/: example.json  example.txt
src/test/java/com/rang/snippets/math/sum/: ArraySumCalculatorBigDecimalTest.java  ArraySumCalculatorBigIntegerTest.java  ArraySumCalculatorIntTest.java  ArraySumCalculatorIntegerTest.java  CollectionSumCalculatorBigDecimalTest.java  CollectionSumCalculatorBigIntegerTest.java  CollectionSumCalculatorIntegerTest.java  PropertySumCalculatorBigDecimalTest.java  PropertySumCalculatorBigIntegerTest.java  PropertySumCalculatorIntegerTest.java
src/test/java/com/rang/snippets/random/: RandomBigDecimalTest.java  RandomDoubleTest.java  RandomIntegerTest.java
